info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=16 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Blox(BRK).png"
chars count=255
char id=0    x=0    y=0    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=1    x=8    y=0    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=2    x=16    y=0    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=3    x=24    y=0    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=4    x=32    y=0    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=5    x=40    y=0    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=6    x=48    y=0    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=7    x=56    y=0    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=8    x=64    y=0    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=9    x=72    y=0    width=0    height=15    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=72    y=0    width=0    height=15    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=72    y=0    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=12    x=80    y=0    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=13    x=88    y=0    width=0    height=15    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=88    y=0    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=15    x=96    y=0    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=16    x=104    y=0    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=17    x=112    y=0    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=18    x=120    y=0    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=19    x=128    y=0    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=20    x=136    y=0    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=21    x=144    y=0    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=22    x=152    y=0    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=23    x=160    y=0    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=24    x=168    y=0    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=25    x=176    y=0    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=26    x=184    y=0    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=27    x=192    y=0    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=28    x=200    y=0    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=29    x=208    y=0    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=30    x=216    y=0    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=31    x=224    y=0    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=32    x=232    y=0    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=33    x=240    y=0    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=34    x=248    y=0    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=35    x=0    y=16    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=36    x=8    y=16    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=37    x=16    y=16    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=38    x=24    y=16    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=39    x=32    y=16    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=40    x=40    y=16    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=41    x=48    y=16    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=42    x=56    y=16    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=43    x=64    y=16    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=44    x=72    y=16    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=45    x=80    y=16    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=46    x=88    y=16    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=47    x=96    y=16    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=48    x=104    y=16    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=49    x=112    y=16    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=50    x=120    y=16    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=51    x=128    y=16    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=52    x=136    y=16    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=53    x=144    y=16    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=54    x=152    y=16    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=55    x=160    y=16    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=56    x=168    y=16    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=57    x=176    y=16    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=58    x=184    y=16    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=59    x=192    y=16    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=60    x=200    y=16    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=61    x=208    y=16    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=62    x=216    y=16    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=63    x=224    y=16    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=64    x=232    y=16    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=65    x=240    y=16    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=66    x=248    y=16    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=67    x=0    y=32    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=68    x=8    y=32    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=69    x=16    y=32    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=70    x=24    y=32    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=71    x=32    y=32    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=72    x=40    y=32    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=73    x=48    y=32    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=74    x=56    y=32    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=75    x=64    y=32    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=76    x=72    y=32    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=77    x=80    y=32    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=78    x=88    y=32    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=79    x=96    y=32    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=80    x=104    y=32    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=81    x=112    y=32    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=82    x=120    y=32    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=83    x=128    y=32    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=84    x=136    y=32    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=85    x=144    y=32    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=86    x=152    y=32    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=87    x=160    y=32    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=88    x=168    y=32    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=89    x=176    y=32    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=90    x=184    y=32    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=91    x=192    y=32    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=92    x=200    y=32    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=93    x=208    y=32    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=94    x=216    y=32    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=95    x=224    y=32    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=96    x=232    y=32    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=97    x=240    y=32    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=98    x=248    y=32    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=99    x=0    y=48    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=100    x=8    y=48    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=101    x=16    y=48    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=102    x=24    y=48    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=103    x=32    y=48    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=104    x=40    y=48    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=105    x=48    y=48    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=106    x=56    y=48    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=107    x=64    y=48    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=108    x=72    y=48    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=109    x=80    y=48    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=110    x=88    y=48    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=111    x=96    y=48    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=112    x=104    y=48    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=113    x=112    y=48    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=114    x=120    y=48    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=115    x=128    y=48    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=116    x=136    y=48    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=117    x=144    y=48    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=118    x=152    y=48    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=119    x=160    y=48    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=120    x=168    y=48    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=121    x=176    y=48    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=122    x=184    y=48    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=123    x=192    y=48    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=124    x=200    y=48    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=125    x=208    y=48    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=126    x=216    y=48    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=127    x=224    y=48    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=128    x=232    y=48    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=129    x=240    y=48    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=130    x=248    y=48    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=131    x=0    y=64    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=132    x=8    y=64    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=133    x=16    y=64    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=134    x=24    y=64    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=135    x=32    y=64    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=136    x=40    y=64    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=137    x=48    y=64    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=138    x=56    y=64    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=139    x=64    y=64    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=140    x=72    y=64    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=141    x=80    y=64    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=142    x=88    y=64    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=143    x=96    y=64    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=144    x=104    y=64    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=145    x=112    y=64    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=146    x=120    y=64    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=147    x=128    y=64    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=148    x=136    y=64    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=149    x=144    y=64    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=150    x=152    y=64    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=151    x=160    y=64    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=152    x=168    y=64    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=153    x=176    y=64    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=154    x=184    y=64    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=155    x=192    y=64    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=156    x=200    y=64    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=157    x=208    y=64    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=158    x=216    y=64    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=159    x=224    y=64    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=160    x=232    y=64    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=161    x=240    y=64    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=162    x=248    y=64    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=163    x=0    y=80    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=164    x=8    y=80    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=165    x=16    y=80    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=166    x=24    y=80    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=167    x=32    y=80    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=168    x=40    y=80    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=169    x=48    y=80    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=170    x=56    y=80    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=171    x=64    y=80    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=172    x=72    y=80    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=173    x=80    y=80    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=174    x=88    y=80    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=175    x=96    y=80    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=176    x=104    y=80    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=177    x=112    y=80    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=178    x=120    y=80    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=179    x=128    y=80    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=180    x=136    y=80    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=181    x=144    y=80    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=182    x=152    y=80    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=183    x=160    y=80    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=184    x=168    y=80    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=185    x=176    y=80    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=186    x=184    y=80    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=187    x=192    y=80    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=188    x=200    y=80    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=189    x=208    y=80    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=190    x=216    y=80    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=191    x=224    y=80    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=192    x=232    y=80    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=193    x=240    y=80    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=194    x=248    y=80    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=195    x=0    y=96    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=196    x=8    y=96    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=197    x=16    y=96    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=198    x=24    y=96    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=199    x=32    y=96    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=200    x=40    y=96    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=201    x=48    y=96    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=202    x=56    y=96    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=203    x=64    y=96    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=204    x=72    y=96    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=205    x=80    y=96    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=206    x=88    y=96    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=207    x=96    y=96    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=208    x=104    y=96    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=209    x=112    y=96    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=210    x=120    y=96    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=211    x=128    y=96    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=212    x=136    y=96    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=213    x=144    y=96    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=214    x=152    y=96    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=215    x=160    y=96    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=216    x=168    y=96    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=217    x=176    y=96    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=218    x=184    y=96    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=219    x=192    y=96    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=220    x=200    y=96    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=221    x=208    y=96    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=222    x=216    y=96    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=223    x=224    y=96    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=224    x=232    y=96    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=225    x=240    y=96    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=226    x=248    y=96    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=227    x=0    y=112    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=228    x=8    y=112    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=229    x=16    y=112    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=230    x=24    y=112    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=231    x=32    y=112    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=232    x=40    y=112    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=233    x=48    y=112    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=234    x=56    y=112    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=235    x=64    y=112    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=236    x=72    y=112    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=237    x=80    y=112    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=238    x=88    y=112    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=239    x=96    y=112    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=240    x=104    y=112    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=241    x=112    y=112    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=242    x=120    y=112    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=243    x=128    y=112    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=244    x=136    y=112    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=245    x=144    y=112    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=246    x=152    y=112    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=247    x=160    y=112    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=248    x=168    y=112    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=249    x=176    y=112    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=250    x=184    y=112    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=251    x=192    y=112    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=252    x=200    y=112    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=253    x=208    y=112    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=254    x=216    y=112    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=255    x=224    y=112    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
