info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=11 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Digiffiti.png"
chars count=255
char id=0    x=0    y=2    width=0    height=11    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=1    x=0    y=2    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=2    x=11    y=2    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=3    x=22    y=2    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=4    x=33    y=2    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=5    x=44    y=2    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=6    x=55    y=2    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=7    x=66    y=2    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=8    x=77    y=2    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=9    x=88    y=2    width=0    height=11    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=88    y=2    width=0    height=11    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=88    y=2    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=12    x=99    y=2    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=13    x=110    y=2    width=0    height=11    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=110    y=2    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=15    x=121    y=2    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=16    x=132    y=2    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=17    x=143    y=2    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=18    x=154    y=2    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=19    x=165    y=2    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=20    x=176    y=2    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=21    x=187    y=2    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=22    x=198    y=2    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=23    x=209    y=2    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=24    x=220    y=2    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=25    x=231    y=2    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=26    x=242    y=2    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=27    x=0    y=13    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=28    x=11    y=13    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=29    x=22    y=13    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=30    x=33    y=13    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=31    x=44    y=13    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=32    x=55    y=13    width=3    height=11    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=33    x=58    y=13    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=64    y=13    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=35    x=75    y=13    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=36    x=83    y=13    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=37    x=91    y=13    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=38    x=99    y=13    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=39    x=107    y=13    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=40    x=118    y=13    width=5    height=11    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=41    x=123    y=13    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=42    x=131    y=13    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=43    x=139    y=13    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=44    x=147    y=13    width=4    height=11    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=151    y=13    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=46    x=159    y=13    width=5    height=11    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=47    x=164    y=13    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=48    x=172    y=13    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=49    x=180    y=13    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=50    x=186    y=13    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=51    x=194    y=13    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=52    x=202    y=13    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=53    x=210    y=13    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=54    x=218    y=13    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=55    x=226    y=13    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=56    x=234    y=13    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=57    x=242    y=13    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=58    x=250    y=13    width=4    height=11    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=59    x=0    y=24    width=4    height=11    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=60    x=4    y=24    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=61    x=12    y=24    width=7    height=11    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=62    x=19    y=24    width=7    height=11    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=63    x=26    y=24    width=9    height=11    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=64    x=35    y=24    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=65    x=43    y=24    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=66    x=51    y=24    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=67    x=59    y=24    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=68    x=67    y=24    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=69    x=75    y=24    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=70    x=83    y=24    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=71    x=91    y=24    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=72    x=99    y=24    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=73    x=107    y=24    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=74    x=115    y=24    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=75    x=123    y=24    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=76    x=131    y=24    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=77    x=139    y=24    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=78    x=147    y=24    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=79    x=155    y=24    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=80    x=163    y=24    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=81    x=171    y=24    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=82    x=179    y=24    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=83    x=187    y=24    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=84    x=195    y=24    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=85    x=203    y=24    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=86    x=211    y=24    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=87    x=219    y=24    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=88    x=227    y=24    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=89    x=235    y=24    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=90    x=243    y=24    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=91    x=0    y=35    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=92    x=6    y=35    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=93    x=14    y=35    width=9    height=11    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=94    x=23    y=35    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=95    x=31    y=35    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=96    x=39    y=35    width=5    height=11    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=97    x=44    y=35    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=98    x=50    y=35    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=99    x=56    y=35    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=100    x=62    y=35    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=101    x=68    y=35    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=102    x=74    y=35    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=103    x=80    y=35    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=104    x=86    y=35    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=105    x=92    y=35    width=5    height=11    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=97    y=35    width=5    height=11    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=107    x=102    y=35    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=108    x=108    y=35    width=5    height=11    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=109    x=113    y=35    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=110    x=121    y=35    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=111    x=127    y=35    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=112    x=133    y=35    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=113    x=139    y=35    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=114    x=145    y=35    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=115    x=151    y=35    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=116    x=157    y=35    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=117    x=163    y=35    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=118    x=169    y=35    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=119    x=175    y=35    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=120    x=183    y=35    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=121    x=189    y=35    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=122    x=195    y=35    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=123    x=201    y=35    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=124    x=207    y=35    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=125    x=213    y=35    width=10    height=11    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=126    x=223    y=35    width=10    height=11    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=127    x=233    y=35    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=128    x=244    y=35    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=129    x=0    y=46    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=130    x=11    y=46    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=131    x=22    y=46    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=132    x=33    y=46    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=133    x=44    y=46    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=134    x=55    y=46    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=135    x=66    y=46    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=136    x=77    y=46    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=137    x=88    y=46    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=138    x=99    y=46    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=139    x=110    y=46    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=140    x=121    y=46    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=141    x=132    y=46    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=142    x=143    y=46    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=143    x=154    y=46    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=144    x=165    y=46    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=145    x=176    y=46    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=146    x=187    y=46    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=147    x=198    y=46    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=148    x=209    y=46    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=149    x=220    y=46    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=150    x=231    y=46    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=151    x=242    y=46    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=152    x=0    y=57    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=153    x=11    y=57    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=154    x=22    y=57    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=155    x=33    y=57    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=156    x=44    y=57    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=157    x=55    y=57    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=158    x=66    y=57    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=159    x=77    y=57    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=160    x=88    y=57    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=161    x=99    y=57    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=162    x=110    y=57    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=163    x=121    y=57    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=164    x=132    y=57    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=165    x=143    y=57    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=166    x=154    y=57    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=167    x=165    y=57    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=168    x=176    y=57    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=169    x=187    y=57    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=170    x=198    y=57    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=171    x=209    y=57    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=172    x=220    y=57    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=173    x=231    y=57    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=174    x=242    y=57    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=175    x=0    y=68    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=176    x=11    y=68    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=177    x=22    y=68    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=178    x=33    y=68    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=179    x=44    y=68    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=180    x=55    y=68    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=181    x=66    y=68    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=182    x=77    y=68    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=183    x=88    y=68    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=184    x=99    y=68    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=185    x=110    y=68    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=186    x=121    y=68    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=187    x=132    y=68    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=188    x=143    y=68    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=189    x=154    y=68    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=190    x=165    y=68    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=191    x=176    y=68    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=192    x=187    y=68    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=193    x=198    y=68    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=194    x=209    y=68    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=195    x=220    y=68    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=196    x=231    y=68    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=197    x=242    y=68    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=198    x=0    y=79    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=199    x=11    y=79    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=200    x=22    y=79    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=201    x=33    y=79    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=202    x=44    y=79    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=203    x=55    y=79    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=204    x=66    y=79    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=205    x=77    y=79    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=206    x=88    y=79    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=207    x=99    y=79    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=208    x=110    y=79    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=209    x=121    y=79    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=210    x=132    y=79    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=211    x=143    y=79    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=212    x=154    y=79    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=213    x=165    y=79    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=214    x=176    y=79    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=215    x=187    y=79    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=216    x=198    y=79    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=217    x=209    y=79    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=218    x=220    y=79    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=219    x=231    y=79    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=220    x=242    y=79    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=221    x=0    y=90    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=222    x=11    y=90    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=223    x=22    y=90    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=224    x=33    y=90    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=225    x=44    y=90    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=226    x=55    y=90    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=227    x=66    y=90    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=228    x=77    y=90    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=229    x=88    y=90    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=230    x=99    y=90    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=231    x=110    y=90    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=232    x=121    y=90    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=233    x=132    y=90    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=234    x=143    y=90    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=235    x=154    y=90    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=236    x=165    y=90    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=237    x=176    y=90    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=238    x=187    y=90    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=239    x=198    y=90    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=240    x=209    y=90    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=241    x=220    y=90    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=242    x=231    y=90    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=243    x=242    y=90    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=244    x=0    y=101    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=245    x=11    y=101    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=246    x=22    y=101    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=247    x=33    y=101    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=248    x=44    y=101    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=249    x=55    y=101    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=250    x=66    y=101    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=251    x=77    y=101    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=252    x=88    y=101    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=253    x=99    y=101    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=254    x=110    y=101    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=255    x=121    y=101    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
