info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=19 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="DystopianFuture.png"
chars count=255
char id=0    x=0    y=4    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=1    x=12    y=4    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=2    x=24    y=4    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=3    x=36    y=4    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=4    x=48    y=4    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=5    x=60    y=4    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=6    x=72    y=4    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=7    x=84    y=4    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=8    x=96    y=4    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=9    x=108    y=4    width=0    height=18    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=108    y=4    width=0    height=18    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=108    y=4    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=12    x=120    y=4    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=13    x=132    y=4    width=0    height=18    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=132    y=4    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=15    x=144    y=4    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=16    x=156    y=4    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=17    x=168    y=4    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=18    x=180    y=4    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=19    x=192    y=4    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=20    x=204    y=4    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=21    x=216    y=4    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=22    x=228    y=4    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=23    x=240    y=4    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=24    x=0    y=23    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=25    x=12    y=23    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=26    x=24    y=23    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=27    x=36    y=23    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=28    x=48    y=23    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=29    x=60    y=23    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=30    x=72    y=23    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=31    x=84    y=23    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=32    x=96    y=23    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=33    x=100    y=23    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=34    x=104    y=23    width=7    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=35    x=111    y=23    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=36    x=120    y=23    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=37    x=130    y=23    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=38    x=143    y=23    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=39    x=155    y=23    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=159    y=23    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=41    x=164    y=23    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=42    x=169    y=23    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=43    x=175    y=23    width=7    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=44    x=182    y=23    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=186    y=23    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=46    x=191    y=23    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=195    y=23    width=7    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=48    x=202    y=23    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=49    x=212    y=23    width=7    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=50    x=219    y=23    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=51    x=229    y=23    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=52    x=240    y=23    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=53    x=0    y=42    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=54    x=10    y=42    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=55    x=20    y=42    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=56    x=30    y=42    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=57    x=40    y=42    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=58    x=50    y=42    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=59    x=54    y=42    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=60    x=58    y=42    width=7    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=61    x=65    y=42    width=7    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=62    x=72    y=42    width=7    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=63    x=79    y=42    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=64    x=88    y=42    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=65    x=99    y=42    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=66    x=111    y=42    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=67    x=122    y=42    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=68    x=133    y=42    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=69    x=145    y=42    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=70    x=155    y=42    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=71    x=164    y=42    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=72    x=175    y=42    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=73    x=186    y=42    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=74    x=190    y=42    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=75    x=199    y=42    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=76    x=210    y=42    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=77    x=219    y=42    width=14    height=18    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=78    x=233    y=42    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=79    x=0    y=61    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=80    x=12    y=61    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=81    x=22    y=61    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=82    x=34    y=61    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=83    x=45    y=61    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=84    x=56    y=61    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=85    x=66    y=61    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=86    x=77    y=61    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=87    x=89    y=61    width=15    height=18    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=88    x=104    y=61    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=89    x=116    y=61    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=90    x=128    y=61    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=91    x=138    y=61    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=92    x=143    y=61    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=93    x=148    y=61    width=7    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=94    x=155    y=61    width=8    height=18    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=95    x=163    y=61    width=7    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=96    x=170    y=61    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=97    x=175    y=61    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=98    x=187    y=61    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=99    x=198    y=61    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=100    x=209    y=61    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=101    x=221    y=61    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=102    x=231    y=61    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=103    x=240    y=61    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=104    x=0    y=80    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=105    x=11    y=80    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=106    x=15    y=80    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=107    x=24    y=80    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=108    x=35    y=80    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=109    x=44    y=80    width=14    height=18    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=110    x=58    y=80    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=111    x=70    y=80    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=112    x=82    y=80    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=113    x=92    y=80    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=114    x=104    y=80    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=115    x=115    y=80    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=116    x=126    y=80    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=117    x=136    y=80    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=118    x=147    y=80    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=119    x=159    y=80    width=15    height=18    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=120    x=174    y=80    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=121    x=186    y=80    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=122    x=198    y=80    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=123    x=208    y=80    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=124    x=213    y=80    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=125    x=217    y=80    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=126    x=222    y=80    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=127    x=231    y=80    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=128    x=243    y=80    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=129    x=0    y=99    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=130    x=12    y=99    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=131    x=24    y=99    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=132    x=36    y=99    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=133    x=48    y=99    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=134    x=60    y=99    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=135    x=72    y=99    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=136    x=84    y=99    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=137    x=96    y=99    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=138    x=108    y=99    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=139    x=120    y=99    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=140    x=132    y=99    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=141    x=144    y=99    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=142    x=156    y=99    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=143    x=168    y=99    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=144    x=180    y=99    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=145    x=192    y=99    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=146    x=204    y=99    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=147    x=216    y=99    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=148    x=228    y=99    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=149    x=240    y=99    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=150    x=0    y=118    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=151    x=12    y=118    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=152    x=24    y=118    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=153    x=36    y=118    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=154    x=48    y=118    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=155    x=60    y=118    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=156    x=72    y=118    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=157    x=84    y=118    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=158    x=96    y=118    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=159    x=108    y=118    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=160    x=120    y=118    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=161    x=124    y=118    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=162    x=129    y=118    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=163    x=138    y=118    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=164    x=148    y=118    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=165    x=157    y=118    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=166    x=166    y=118    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=167    x=170    y=118    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=168    x=179    y=118    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=169    x=184    y=118    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=170    x=196    y=118    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=171    x=202    y=118    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=172    x=211    y=118    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=173    x=220    y=118    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=174    x=225    y=118    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=175    x=237    y=118    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=176    x=246    y=118    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=177    x=0    y=137    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=178    x=9    y=137    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=179    x=14    y=137    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=180    x=19    y=137    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=181    x=24    y=137    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=182    x=33    y=137    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=183    x=42    y=137    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=184    x=46    y=137    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=185    x=51    y=137    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=186    x=56    y=137    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=187    x=62    y=137    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=188    x=71    y=137    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=189    x=84    y=137    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=190    x=97    y=137    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=191    x=110    y=137    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=192    x=120    y=137    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=193    x=131    y=137    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=194    x=142    y=137    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=195    x=153    y=137    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=196    x=164    y=137    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=197    x=175    y=137    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=198    x=186    y=137    width=16    height=18    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=199    x=202    y=137    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=200    x=214    y=137    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=201    x=225    y=137    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=202    x=236    y=137    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=203    x=0    y=156    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=204    x=11    y=156    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=205    x=15    y=156    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=206    x=19    y=156    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=207    x=23    y=156    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=208    x=27    y=156    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=209    x=39    y=156    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=210    x=51    y=156    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=211    x=63    y=156    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=212    x=75    y=156    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=213    x=87    y=156    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=214    x=99    y=156    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=215    x=111    y=156    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=216    x=120    y=156    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=217    x=132    y=156    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=218    x=144    y=156    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=219    x=156    y=156    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=220    x=168    y=156    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=221    x=180    y=156    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=222    x=191    y=156    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=223    x=202    y=156    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=224    x=212    y=156    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=225    x=221    y=156    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=226    x=230    y=156    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=227    x=239    y=156    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=228    x=0    y=175    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=229    x=9    y=175    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=230    x=18    y=175    width=14    height=18    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=231    x=32    y=175    width=8    height=18    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=232    x=40    y=175    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=233    x=49    y=175    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=234    x=58    y=175    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=235    x=67    y=175    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=236    x=76    y=175    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=237    x=80    y=175    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=238    x=84    y=175    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=239    x=88    y=175    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=240    x=92    y=175    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=241    x=101    y=175    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=242    x=110    y=175    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=243    x=119    y=175    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=244    x=128    y=175    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=245    x=137    y=175    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=246    x=146    y=175    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=247    x=155    y=175    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=248    x=164    y=175    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=249    x=174    y=175    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=250    x=183    y=175    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=251    x=192    y=175    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=252    x=201    y=175    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=253    x=210    y=175    width=8    height=18    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=254    x=218    y=175    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=255    x=227    y=175    width=8    height=18    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
