info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=18 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="MajorSketchy.png"
chars count=255
char id=0    x=0    y=3    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=1    x=10    y=3    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=2    x=20    y=3    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=3    x=30    y=3    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=4    x=40    y=3    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=5    x=50    y=3    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=6    x=60    y=3    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=7    x=70    y=3    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=8    x=80    y=3    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=9    x=90    y=3    width=0    height=18    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=90    y=3    width=0    height=18    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=90    y=3    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=12    x=100    y=3    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=13    x=110    y=3    width=0    height=18    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=110    y=3    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=15    x=120    y=3    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=16    x=130    y=3    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=17    x=140    y=3    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=18    x=150    y=3    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=19    x=160    y=3    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=20    x=170    y=3    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=21    x=180    y=3    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=22    x=190    y=3    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=23    x=200    y=3    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=24    x=210    y=3    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=25    x=220    y=3    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=26    x=230    y=3    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=27    x=240    y=3    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=28    x=0    y=21    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=29    x=10    y=21    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=30    x=20    y=21    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=31    x=30    y=21    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=32    x=40    y=21    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=33    x=45    y=21    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=34    x=55    y=21    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=35    x=65    y=21    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=36    x=75    y=21    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=37    x=85    y=21    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=38    x=95    y=21    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=39    x=105    y=21    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=40    x=115    y=21    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=41    x=125    y=21    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=42    x=135    y=21    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=43    x=145    y=21    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=44    x=155    y=21    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=45    x=165    y=21    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=46    x=175    y=21    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=47    x=185    y=21    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=48    x=195    y=21    width=8    height=18    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=49    x=203    y=21    width=8    height=18    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=50    x=211    y=21    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=51    x=220    y=21    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=52    x=229    y=21    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=53    x=238    y=21    width=8    height=18    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=54    x=246    y=21    width=8    height=18    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=55    x=0    y=39    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=56    x=9    y=39    width=8    height=18    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=57    x=17    y=39    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=58    x=27    y=39    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=59    x=37    y=39    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=60    x=47    y=39    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=61    x=57    y=39    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=62    x=67    y=39    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=63    x=77    y=39    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=64    x=87    y=39    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=65    x=97    y=39    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=66    x=109    y=39    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=67    x=120    y=39    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=68    x=131    y=39    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=69    x=140    y=39    width=8    height=18    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=70    x=148    y=39    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=71    x=157    y=39    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=72    x=167    y=39    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=73    x=177    y=39    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=74    x=188    y=39    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=75    x=199    y=39    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=76    x=210    y=39    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=77    x=221    y=39    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=78    x=233    y=39    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=79    x=0    y=57    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=80    x=12    y=57    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=81    x=23    y=57    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=82    x=36    y=57    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=83    x=47    y=57    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=84    x=59    y=57    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=85    x=70    y=57    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=86    x=80    y=57    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=87    x=91    y=57    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=88    x=103    y=57    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=89    x=115    y=57    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=90    x=126    y=57    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=91    x=136    y=57    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=92    x=146    y=57    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=93    x=156    y=57    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=94    x=166    y=57    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=95    x=176    y=57    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=96    x=186    y=57    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=97    x=196    y=57    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=98    x=206    y=57    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=99    x=215    y=57    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=100    x=224    y=57    width=7    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=101    x=231    y=57    width=7    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=102    x=238    y=57    width=7    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=103    x=245    y=57    width=8    height=18    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=104    x=0    y=75    width=8    height=18    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=105    x=8    y=75    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=106    x=17    y=75    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=107    x=26    y=75    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=108    x=35    y=75    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=109    x=46    y=75    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=110    x=56    y=75    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=111    x=66    y=75    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=112    x=76    y=75    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=113    x=85    y=75    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=114    x=95    y=75    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=115    x=104    y=75    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=116    x=114    y=75    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=117    x=123    y=75    width=8    height=18    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=118    x=131    y=75    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=119    x=140    y=75    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=120    x=150    y=75    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=121    x=160    y=75    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=122    x=170    y=75    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=123    x=179    y=75    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=124    x=189    y=75    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=125    x=199    y=75    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=126    x=209    y=75    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=127    x=219    y=75    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=128    x=229    y=75    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=129    x=239    y=75    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=130    x=0    y=93    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=131    x=10    y=93    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=132    x=20    y=93    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=133    x=30    y=93    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=134    x=40    y=93    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=135    x=50    y=93    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=136    x=60    y=93    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=137    x=70    y=93    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=138    x=80    y=93    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=139    x=90    y=93    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=140    x=100    y=93    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=141    x=110    y=93    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=142    x=120    y=93    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=143    x=130    y=93    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=144    x=140    y=93    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=145    x=150    y=93    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=146    x=160    y=93    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=147    x=170    y=93    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=148    x=180    y=93    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=149    x=190    y=93    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=150    x=200    y=93    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=151    x=210    y=93    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=152    x=220    y=93    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=153    x=230    y=93    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=154    x=240    y=93    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=155    x=0    y=111    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=156    x=10    y=111    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=157    x=20    y=111    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=158    x=30    y=111    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=159    x=40    y=111    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=160    x=50    y=111    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=161    x=55    y=111    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=162    x=65    y=111    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=163    x=75    y=111    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=164    x=85    y=111    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=165    x=95    y=111    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=166    x=105    y=111    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=167    x=115    y=111    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=168    x=125    y=111    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=169    x=135    y=111    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=170    x=145    y=111    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=171    x=155    y=111    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=172    x=165    y=111    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=173    x=175    y=111    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=174    x=185    y=111    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=175    x=195    y=111    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=176    x=205    y=111    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=177    x=215    y=111    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=178    x=225    y=111    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=179    x=235    y=111    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=180    x=245    y=111    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=181    x=0    y=129    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=182    x=10    y=129    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=183    x=20    y=129    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=184    x=30    y=129    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=185    x=40    y=129    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=186    x=50    y=129    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=187    x=60    y=129    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=188    x=70    y=129    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=189    x=80    y=129    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=190    x=90    y=129    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=191    x=100    y=129    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=192    x=110    y=129    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=193    x=120    y=129    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=194    x=130    y=129    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=195    x=140    y=129    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=196    x=150    y=129    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=197    x=160    y=129    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=198    x=170    y=129    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=199    x=180    y=129    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=200    x=190    y=129    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=201    x=200    y=129    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=202    x=210    y=129    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=203    x=220    y=129    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=204    x=230    y=129    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=205    x=240    y=129    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=206    x=0    y=147    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=207    x=10    y=147    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=208    x=20    y=147    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=209    x=30    y=147    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=210    x=40    y=147    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=211    x=50    y=147    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=212    x=60    y=147    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=213    x=70    y=147    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=214    x=80    y=147    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=215    x=90    y=147    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=216    x=100    y=147    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=217    x=110    y=147    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=218    x=120    y=147    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=219    x=130    y=147    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=220    x=140    y=147    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=221    x=150    y=147    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=222    x=160    y=147    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=223    x=170    y=147    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=224    x=180    y=147    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=225    x=190    y=147    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=226    x=200    y=147    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=227    x=210    y=147    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=228    x=220    y=147    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=229    x=230    y=147    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=230    x=240    y=147    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=231    x=0    y=165    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=232    x=10    y=165    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=233    x=20    y=165    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=234    x=30    y=165    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=235    x=40    y=165    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=236    x=50    y=165    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=237    x=60    y=165    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=238    x=70    y=165    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=239    x=80    y=165    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=240    x=90    y=165    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=241    x=100    y=165    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=242    x=110    y=165    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=243    x=120    y=165    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=244    x=130    y=165    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=245    x=140    y=165    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=246    x=150    y=165    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=247    x=160    y=165    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=248    x=170    y=165    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=249    x=180    y=165    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=250    x=190    y=165    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=251    x=200    y=165    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=252    x=210    y=165    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=253    x=220    y=165    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=254    x=230    y=165    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=255    x=240    y=165    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
