info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=18 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="TheRaveIsInYourPants.png"
chars count=255
char id=0    x=0    y=3    width=0    height=18    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=1    x=0    y=3    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=2    x=19    y=3    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=3    x=38    y=3    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=4    x=57    y=3    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=5    x=76    y=3    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=6    x=95    y=3    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=7    x=114    y=3    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=8    x=133    y=3    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=9    x=152    y=3    width=0    height=18    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=152    y=3    width=0    height=18    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=152    y=3    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=12    x=171    y=3    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=13    x=190    y=3    width=0    height=18    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=190    y=3    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=15    x=209    y=3    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=16    x=228    y=3    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=17    x=0    y=21    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=18    x=19    y=21    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=19    x=38    y=21    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=20    x=57    y=21    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=21    x=76    y=21    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=22    x=95    y=21    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=23    x=114    y=21    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=24    x=133    y=21    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=25    x=152    y=21    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=26    x=171    y=21    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=27    x=190    y=21    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=28    x=209    y=21    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=29    x=228    y=21    width=0    height=18    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=30    x=228    y=21    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=31    x=0    y=39    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=32    x=19    y=39    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=33    x=23    y=39    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=34    x=42    y=39    width=7    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=35    x=49    y=39    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=36    x=68    y=39    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=37    x=86    y=39    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=38    x=105    y=39    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=39    x=123    y=39    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=127    y=39    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=41    x=146    y=39    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=42    x=165    y=39    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=43    x=184    y=39    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=44    x=203    y=39    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=207    y=39    width=8    height=18    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=46    x=215    y=39    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=219    y=39    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=48    x=237    y=39    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=49    x=0    y=57    width=7    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=50    x=7    y=57    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=51    x=25    y=57    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=52    x=43    y=57    width=17    height=18    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=53    x=60    y=57    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=54    x=78    y=57    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=55    x=96    y=57    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=56    x=114    y=57    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=57    x=132    y=57    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=58    x=150    y=57    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=59    x=154    y=57    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=60    x=158    y=57    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=61    x=177    y=57    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=62    x=196    y=57    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=63    x=215    y=57    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=64    x=234    y=57    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=65    x=0    y=75    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=66    x=18    y=75    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=67    x=36    y=75    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=68    x=54    y=75    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=69    x=72    y=75    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=70    x=90    y=75    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=71    x=108    y=75    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=72    x=126    y=75    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=73    x=144    y=75    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=74    x=148    y=75    width=16    height=18    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=75    x=164    y=75    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=76    x=183    y=75    width=16    height=18    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=77    x=199    y=75    width=20    height=18    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=78    x=219    y=75    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=79    x=238    y=75    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=80    x=0    y=93    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=81    x=18    y=93    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=82    x=36    y=93    width=16    height=18    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=83    x=52    y=93    width=20    height=18    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=84    x=72    y=93    width=15    height=18    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=85    x=87    y=93    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=86    x=105    y=93    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=87    x=123    y=93    width=21    height=18    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=88    x=144    y=93    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=89    x=162    y=93    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=90    x=180    y=93    width=20    height=18    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=91    x=200    y=93    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=92    x=219    y=93    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=93    x=237    y=93    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=94    x=0    y=111    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=95    x=19    y=111    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=96    x=38    y=111    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=97    x=57    y=111    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=98    x=75    y=111    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=99    x=93    y=111    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=100    x=111    y=111    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=101    x=129    y=111    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=102    x=147    y=111    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=103    x=165    y=111    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=104    x=183    y=111    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=105    x=201    y=111    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=106    x=205    y=111    width=16    height=18    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=107    x=221    y=111    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=108    x=240    y=111    width=16    height=18    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=109    x=0    y=129    width=20    height=18    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=110    x=20    y=129    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=111    x=39    y=129    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=112    x=57    y=129    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=113    x=75    y=129    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=114    x=93    y=129    width=16    height=18    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=115    x=109    y=129    width=20    height=18    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=116    x=129    y=129    width=15    height=18    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=117    x=144    y=129    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=118    x=162    y=129    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=119    x=180    y=129    width=21    height=18    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=120    x=201    y=129    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=121    x=219    y=129    width=18    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=122    x=0    y=147    width=20    height=18    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=123    x=20    y=147    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=124    x=39    y=147    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=125    x=58    y=147    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=126    x=77    y=147    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=127    x=96    y=147    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=128    x=115    y=147    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=129    x=134    y=147    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=130    x=153    y=147    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=131    x=172    y=147    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=132    x=191    y=147    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=133    x=210    y=147    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=134    x=229    y=147    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=135    x=0    y=165    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=136    x=19    y=165    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=137    x=38    y=165    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=138    x=57    y=165    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=139    x=76    y=165    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=140    x=95    y=165    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=141    x=114    y=165    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=142    x=133    y=165    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=143    x=152    y=165    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=144    x=171    y=165    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=145    x=190    y=165    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=146    x=209    y=165    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=147    x=228    y=165    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=148    x=0    y=183    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=149    x=19    y=183    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=150    x=38    y=183    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=151    x=57    y=183    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=152    x=76    y=183    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=153    x=95    y=183    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=154    x=114    y=183    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=155    x=133    y=183    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=156    x=152    y=183    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=157    x=171    y=183    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=158    x=190    y=183    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=159    x=209    y=183    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=160    x=228    y=183    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=161    x=232    y=183    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=162    x=0    y=201    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=163    x=19    y=201    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=164    x=38    y=201    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=165    x=57    y=201    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=166    x=76    y=201    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=167    x=95    y=201    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=168    x=114    y=201    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=169    x=133    y=201    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=170    x=152    y=201    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=171    x=171    y=201    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=172    x=190    y=201    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=173    x=209    y=201    width=8    height=18    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=174    x=217    y=201    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=175    x=236    y=201    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=176    x=0    y=219    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=177    x=19    y=219    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=178    x=38    y=219    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=179    x=57    y=219    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=180    x=76    y=219    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=181    x=95    y=219    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=182    x=114    y=219    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=183    x=133    y=219    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=184    x=152    y=219    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=185    x=171    y=219    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=186    x=190    y=219    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=187    x=209    y=219    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=188    x=228    y=219    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=189    x=0    y=237    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=190    x=19    y=237    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=191    x=38    y=237    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=192    x=57    y=237    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=193    x=76    y=237    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=194    x=95    y=237    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=195    x=114    y=237    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=196    x=133    y=237    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=197    x=152    y=237    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=198    x=171    y=237    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=199    x=190    y=237    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=200    x=209    y=237    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=201    x=228    y=237    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=202    x=0    y=255    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=203    x=19    y=255    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=204    x=38    y=255    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=205    x=57    y=255    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=206    x=76    y=255    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=207    x=95    y=255    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=208    x=114    y=255    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=209    x=133    y=255    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=210    x=152    y=255    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=211    x=171    y=255    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=212    x=190    y=255    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=213    x=209    y=255    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=214    x=228    y=255    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=215    x=0    y=273    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=216    x=19    y=273    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=217    x=38    y=273    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=218    x=57    y=273    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=219    x=76    y=273    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=220    x=95    y=273    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=221    x=114    y=273    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=222    x=133    y=273    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=223    x=152    y=273    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=224    x=171    y=273    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=225    x=190    y=273    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=226    x=209    y=273    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=227    x=228    y=273    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=228    x=0    y=291    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=229    x=19    y=291    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=230    x=38    y=291    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=231    x=57    y=291    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=232    x=76    y=291    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=233    x=95    y=291    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=234    x=114    y=291    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=235    x=133    y=291    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=236    x=152    y=291    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=237    x=171    y=291    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=238    x=190    y=291    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=239    x=209    y=291    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=240    x=228    y=291    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=241    x=0    y=309    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=242    x=19    y=309    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=243    x=38    y=309    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=244    x=57    y=309    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=245    x=76    y=309    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=246    x=95    y=309    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=247    x=114    y=309    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=248    x=133    y=309    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=249    x=152    y=309    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=250    x=171    y=309    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=251    x=190    y=309    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=252    x=209    y=309    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=253    x=228    y=309    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=254    x=0    y=327    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=255    x=19    y=327    width=19    height=18    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
